<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <style>
        .content {
            margin-right: 200px; /* 오른쪽 여백 추가 */
            margin-left: 200px; /* 왼쪽 여백 추가 */
        }

        table {
            width: 100%;
            border-collapse: separate; /* 각 셀의 경계를 분리해서 보여줍니다 */
            border-spacing: 0; /* 셀 사이의 간격을 없앱니다 */
        }

        /* 각 열 스타일 */
        th, td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #dddddd; /* 가로 선 스타일 지정 */
        }

        /* 각 열 너비 조정 */
        th:nth-child(1), td:nth-child(1) { /* NO 열 */
            width: 15%;
        }

        th:nth-child(2), td:nth-child(2) { /* 제목 열 */
            width: 35%;
        }

        th:nth-child(3), td:nth-child(3) { /* 등록자 열 */
            width: 20%;
        }

        th:nth-child(4), td:nth-child(4) { /* 등록일 열 */
            width: 10%;
        }

        th:nth-child(5), td:nth-child(5) { /* 조회수 열 */
            width: 20%;
        }

        /* 제목 열의 내용을 왼쪽 정렬 */
        td.title-column a {
            display: block;
            text-align: left; /* 텍스트를 왼쪽 정렬 */
            padding-left: 20px; /* 왼쪽 여백 추가 */
            color: black; /* 글자색을 검정색으로 설정 */
            text-decoration: none !important; /* 밑줄 제거 */
        }

        /* 추가적인 스타일 */
        select {
            margin-right: 10px;
            background-color: #f8f9fa; /* 입력 폼의 배경색 회색 계열 */
            border-color: #f8f9fa; /* 입력 폼의 테두리 색 회색 계열 */
            color: #343a40; /* 글자색 검정색 계열 */
        }

        .form-control {
            width: auto;
            background-color: #f8f9fa; /* 입력 폼의 배경색 회색 계열 */
            border-color: #f8f9fa; /* 입력 폼의 테두리 색 회색 계열 */
            color: #343a40; /* 글자색 검정색 계열 */
        }

        #searchBtn {
            margin-left: 10px;
            background-color: #495057; /* 검은색 계열 배경색 */
            border-color: #495057; /* 검은색 계열 테두리 색 */
            color: #fff; /* 글자색 흰색으로 설정 */
        }

        #searchBtn:hover {
            background-color: #343a40; /* 검은색 계열 배경색 */
            border-color: #343a40; /* 검은색 계열 테두리 색 */
        }

        .btn-primary {
            background-color: #343a40; /* 회색 계열 배경색 */
            border-color: #343a40; /* 회색 계열 테두리 색 */
            color: #fff; /* 글자색 흰색으로 설정 */
        }

        .btn-primary:hover {
            background-color: #495057; /* 검은색 계열 배경색 */
            border-color: #495057; /* 검은색 계열 테두리 색 */
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <form th:action="@{'/admin/items/' + ${items.number}}" role="form" method="get" th:object="${items}">
        <div class="row row-cols-lg-auto g-3 align-items-center" th:object="${itemSearchDto}">
            <select th:field="*{searchDateType}" class="form-control">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchSellStatus}" class="form-control">
                <option value="">판매상태(전체)</option>
                <option value="SELL">판매</option>
                <option value="SOLD_OUT">품절</option>
            </select>
            <select th:field="*{searchBy}" class="form-control">
                <option value="itemNm">상품명</option>
                <option value="createdBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" style="margin-right: 15px;" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>상품아이디</th>
                <th>상품명</th>
                <th>상태</th>
                <th>등록자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items.content}">
                <td th:text="${item.id}"></td>
                <td class="title-column"> <!-- 제목 열, 내용 왼쪽 정렬 클래스 추가 -->
                    <a th:href="'/admin/item/' + ${item.id}" th:text="${item.itemNm}"></a>
                </td>
                <td th:text="${item.itemSellStatus == T(com.shop_cafe.constant.ItemSellStatus).SELL} ? '판매중' : '품절'"></td>
                <td th:text="${item.createdBy}"></td>
                <td th:text="${#temporals.format(item.regTime, 'yyyy-MM-dd')}"></td>
            </tr>
            </tbody>
        </table>

        <div th:with="start=${(items.number/maxPage)*maxPage +1},
                    end=(${(items.totalPages == 0) ? 1 : (start + (maxPage-1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${items.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${items.number - 1} + ')'" aria-label="Previous" class="page-link">
                        <span aria-hidden="true">Previous</span>
                    </a>
                </li>
                <li class="page-item" th:each="page : ${#numbers.sequence(start,end)}"
                    th:classappend="${items.number eq page - 1} ? 'active' : ''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${items.last} ? 'disabled'">
                    <a th:onclick="'javascript:page(' + ${items.number + 1} + ')'" aria-label="Next" class="page-link">
                        <span aria-hidden="true">Next</span>
                    </a>
                </li>
            </ul>
        </div>
    </form>

    <form onsubmit="return false;">
        <button class="btn btn-primary" onclick="location.href='/admin/item/new'" sec:authorize="hasAuthority('ROLE_ADMIN')">상품 등록</button>
    </form>
</div>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            $("#searchBtn").on("click",function(e){
                e.preventDefault(); //검색버튼 클릭시 form 태그 전송을 막습니다.
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchSellStatus = $("#searchSellStatus").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/items/" + page + "?searchDateType=" + searchDateType
                + "&searchSellStatus=" + searchSellStatus + "&searchBy=" + searchBy
                + "&searchQuery=" + searchQuery;
        }
    </script>
</th:block>

</body>
</html>
