<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <style>
        .content{
            margin: 0px;
        }
        /* 베스트 배너를 1073x538 크기에 맞춤 */
        .best-banner img {
            width: 100%;
            max-width: 1073px; /* 원본 이미지의 최대 너비 */
            height: auto; /* 비율을 유지한 채 자동으로 높이를 설정 */
            display: block;
            margin: 0 auto; /* 이미지를 중앙에 배치 */
        }

        /* 네비게이션 바로 아래 위치하도록 마진 설정 */
        .best-banner {
            margin-top: 0;
        }

        /* 카드 컨테이너에 상단 패딩 조정 */
        .container {
            padding-top: 0;
        }

        /* 카드 영역 및 레이아웃 */
        .card {
            height: 100%; /* 카드 높이 전체 설정 */
        }

        .card-img-top {
            width: 100%;
            height: 300px; /* 이미지 고정 높이 */
            object-fit: cover; /* 이미지 비율 유지하면서 잘라냄 */
        }

        /* 카드 본문 스타일 */
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container text-center">

        <!-- 베스트 상품 이미지 배너 -->
        <div class="best-banner mb-4">
            <img src="/img/benner/bestItem.png" alt="베스트 상품" class="img-fluid">
        </div>

        <div class="row row-cols-5">
            <th:block th:each="item : ${itemBest}">
                <div class="col">
                    <div class="card">
                        <a th:href="'/item/' + ${item.id}" class="text-dark">
                            <img th:src="${item.images[0].imgUrl}" class="card-img-top" th:alt="${item.itemNm}">
                            <div class="card-body">
                                <h4 class="card-title" th:text="${item.itemNm}"></h4>
                                <p class="card-text" th:text="${item.stockNumber + '개'}"></p>
                                <h3 class="card-title text-danger" th:text="${item.price + '원'}"></h3>
                            </div>
                        </a>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</div>
</body>
</html>
