<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">

<head>
    <style>
        .content {
           margin-right: 200px; /* 왼쪽 여백 추가 */
           margin-left: 200px; /* 왼쪽 여백 추가 */        }
        table {
            width: 100%;
            border-collapse: separate; /* 각 셀의 경계를 분리해서 보여줍니다 */
            border-spacing: 0; /* 셀 사이의 간격을 없앱니다 */
        }

        /* 각 열 스타일 */
        th, td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #dddddd; /* 가로 선 스타일 지정 */
        }

        /* 각 열 너비 조정 */
        th:nth-child(1), td:nth-child(1) { /* NO 열 */
            width: 5%;
        }

        th:nth-child(2), td:nth-child(2) { /* 제목 열 */
            width: 60%;
        }

        th:nth-child(3), td:nth-child(3) { /* 등록자 열 */
            width: 15%;
        }

        th:nth-child(4), td:nth-child(4) { /* 등록일 열 */
            width: 10%;
        }

        th:nth-child(5), td:nth-child(5) { /* 조회수 열 */
            width: 5%;
        }

        /* 제목 열의 내용을 왼쪽 정렬 */
        td.title-column a {
            display: block;
            text-align: left; /* 텍스트를 왼쪽 정렬 */
            padding-left: 20px; /* 왼쪽 여백 추가 */
            color: black; /* 글자색을 검정색으로 설정 */
            text-decoration: none !important; /* 밑줄 제거 */
        }

        /* 추가적인 스타일 */
        select {
            margin-right: 10px;
            background-color: #f8f9fa; /* 입력 폼의 배경색 회색 계열 */
            border-color: #f8f9fa; /* 입력 폼의 테두리 색 회색 계열 */
            color: #343a40; /* 글자색 검정색 계열 */
        }

        .form-control {
            width: auto;
            background-color: #f8f9fa; /* 입력 폼의 배경색 회색 계열 */
            border-color: #f8f9fa; /* 입력 폼의 테두리 색 회색 계열 */
            color: #343a40; /* 글자색 검정색 계열 */
        }

        #searchBtn {
            margin-left: 10px;
            background-color: #495057; /* 검은색 계열 배경색 */
            border-color: #495057; /* 검은색 계열 테두리 색 */
            color: #fff; /* 글자색 흰색으로 설정 */
        }

        #searchBtn:hover {
            background-color: #343a40; /* 검은색 계열 배경색 */
            border-color: #343a40; /* 검은색 계열 테두리 색 */
        }

        .btn-primary {
            background-color: #343a40; /* 회색 계열 배경색 */
            border-color: #343a40; /* 회색 계열 테두리 색 */
            color: #fff; /* 글자색 흰색으로 설정 */
        }

        .btn-primary:hover {
            background-color: #495057; /* 검은색 계열 배경색 */
            border-color: #495057; /* 검은색 계열 테두리 색 */
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <form th:action="@{'/boards/notice/'+${noticeBoards.number}}" role="form" method="get" th:object="${noticeBoards}">
        <div class="row row-cols-lg-auto g-3 align-items-center" th:object="${noticeBoardSearchDto}">
            <select th:field="*{searchDateType}" class="form-control">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchBy}" class="form-control">
                <option value="title">제목</option>
                <option value="createdBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" style="margin-right: 15px;" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>NO</th>
                <th>제목</th>
                <th>등록자</th>
                <th>등록일</th>
                <th>조회수</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="noticeBoard : ${noticeBoards.content}">
                <td th:text="${noticeBoard.id}"></td>
                <td class="title-column"> <!-- 제목 열, 내용 왼쪽 정렬 클래스 추가 -->
                    <a th:href="'/boards/newBd/' + ${noticeBoard.id}" th:text="${noticeBoard.title}"></a>
                </td>
                <td th:text="${noticeBoard.createdBy}"></td>
                <td>
                    <span th:text="${#temporals.format(noticeBoard.regTime, 'yyyy-MM-dd')}"></span>
                </td>
                <td th:text="${noticeBoard.view}"></td>
            </tr>
            </tbody>
        </table>
        <div th:with="start=${(noticeBoards.number/maxPage)*maxPage +1},
                    end=(${(noticeBoards.totalPages == 0) ?
                    1 : (start + (maxPage-1) < noticeBoards.totalPages ? start + (maxPage - 1) : noticeBoards.totalPages)})">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${noticeBoards.first}?'disabled'">
                    <a th:onclick="'javascript:page('+${noticeBoards.number - 1} + ')'" aria-label='Previous'
                       class="page-link">
                        <span aria-hidden="true">Previous</span>
                    </a>
                </li>
                <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                    th:classappend="${noticeBoards.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page('+${page -1} + ')'" th:inline="text"
                       class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${noticeBoards.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${noticeBoards.number + 1} + ')'" aria-label="Next"
                       class="page-link">
                        <span aria-hidden="true">Next</span>
                    </a>
                </li>
            </ul>
        </div>
    </form>
    <form onsubmit="return false;">
        <button class="btn btn-primary" onclick="location.href='/boards/newBd'" sec:authorize="hasAuthority('ROLE_ADMIN')">글쓰기</button>
    </form>
</div>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            $("#searchBtn").on("click",function(e){
                e.preventDefault(); //검색버튼 클릭시 form 태그 전송을 막습니다.
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/boards/notice/" + page + "?searchDateType=" + searchDateType
                +"&searchBy=" + searchBy + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>

</body>
</html>
